# hhRobot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehaohai/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehaohai/robot/: HhApplication.java  MainActivity.java
app/src/main/java/com/ehaohai/robot/base/: BaseActivity.java  BaseFragment.java  BaseLiveActivity.java  BaseViewModel.java  LoggedInStringCallback.java  ViewModelFactory.java  ViewPagerAdapter.java
app/src/main/java/com/ehaohai/robot/constant/: HhHttp.java  URLConstant.java
app/src/main/java/com/ehaohai/robot/event/: DeviceRefresh.java  DeviceRemove.java  Exit.java  LoadingEvent.java  PictureRefresh.java  PointEdit.java  TaskRoute.java  UDPMessage.java
app/src/main/java/com/ehaohai/robot/helper/: Constants.java  DialogHelper.java
app/src/main/java/com/ehaohai/robot/model/: Device.java  Heart.java  OnStationTypeSelectedListener.java  PointType.java  UdpMessage.java  WarnType.java
app/src/main/java/com/ehaohai/robot/permission/: CommonPermission.java
app/src/main/java/com/ehaohai/robot/ui/activity/: AccountSafeActivity.java  AudioListActivity.java  AudioLocalListActivity.java  BaseConfigActivity.java  BindActivity.java  CameraXActivity.java  ControlActivity.java  CustomNaviActivity.java  DeviceListActivity.java  DeviceSearchActivity.java  DeviceSettingActivity.java  FeedBackActivity.java  ForAppActivity.java  ForgetActivity.java  GuideActivity.java  LaunchActivity.java  LoginActivity.java  MapLocationActivity.java  MapModeActivity.java  MessageSettingActivity.java  MineActivity.java  ModeActivity.java  OfflineLoginActivity.java  PhoneSettingActivity.java  PictureFaceListActivity.java  PictureListActivity.java  PictureViewerActivity.java  PointEditActivity.java  PointListActivity.java  PointManageActivity.java  PointManageEditActivity.java  PointModeActivity.java  RegisterActivity.java  SingleWarnListActivity.java  TaskControlActivity.java  TaskListActivity.java  TaskRouteActivity.java  WarnListActivity.java
app/src/main/java/com/ehaohai/robot/ui/cell/: BatteryView.java  GradationScrollView.java  OnInputConfirmListener.java  WheelView.java
app/src/main/java/com/ehaohai/robot/ui/multitype/: AddRoute.java  AddRouteViewBinder.java  Audio.java  AudioLocal.java  AudioLocalViewBinder.java  AudioViewBinder.java  Empty.java  EmptyNullViewBinder.java  EmptyViewBinder.java  Face.java  FacePicture.java  FacePictureViewBinder.java  FaceViewBinder.java  Picture.java  PictureViewBinder.java  Point.java  PointViewBinder.java  RoutePointViewBinder.java  SingleWarnBugViewBinder.java  SingleWarnViewBinder.java  Task.java  TaskViewBinder.java  Warn.java  WarnBugViewBinder.java  WarnViewBinder.java
app/src/main/java/com/ehaohai/robot/ui/service/: PersistentForegroundService.java  ScreenRecordService.java
app/src/main/java/com/ehaohai/robot/ui/viewmodel/: AccountSafeViewModel.java  AudioListViewModel.java  AudioLocalListViewModel.java  BaseConfigViewModel.java  BindViewModel.java  ControlViewModel.java  DeviceListViewModel.java  DeviceSearchViewModel.java  DeviceSettingViewModel.java  FeedBackViewModel.java  ForAppViewModel.java  (+26 more)
app/src/main/java/com/ehaohai/robot/utils/: Action.java  ActionDownUp.java  BottomBarUtils.java  Common.java  CommonData.java  CommonUtil.java  DbConfig.java  GetJsonDataUtil.java  GifSizeFilter.java  HhLog.java  HhToast.java  HhUtil.java  ImagePagerUtil.java  ImageUtils.java  InertiaTimerTask.java  JsonFileReader.java  LatLngChangeNew.java  LazyViewPager.java  MessageHandler.java  NetworkSpeedMonitor.java  NotificationUtil.java  OkHttp3Connection.java  OnItemSelectedRunnable.java  SPUtils.java  SPValue.java  SmoothScrollTimerTask.java  StringData.java  TimeRange.java  UdpBroadcastReceiver.java  WheelViewGestureListener.java  ZoomImageView.java
app/src/main/java/com/ehaohai/robot/wifi/: UDPBroadcast.java  UDPReceiver.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: bg_bind.xml  bg_button2.xml  bg_button_conner4.xml  bg_button_conner4_stock1.xml  bg_device_list.xml  bg_device_list_add.xml  bg_dialog_loading.xml  bg_dialog_round.xml  bg_dog_list_add.xml  bg_edittext_gray.xml  bg_exit.xml  bg_main.xml  bg_mine.xml  bg_picker_dialog_round.xml  black_input_bg.xml  border_white.xml  circle_blue.xml  circle_blue_12.xml  circle_blue_4.xml  circle_gray.xml  circle_gray_12.xml  circle_gray_4.xml  circle_gray_4_line.xml  circle_gray_4_trans.xml  circle_gray_8.xml  circle_gray_8_top.xml  circle_gray_out.xml  circle_gray_status.xml  circle_green.xml  circle_line_blue.xml  circle_line_blue_3.xml  circle_line_red.xml  circle_red.xml  circle_red_4.xml  circle_red_8.xml  circle_set_4.xml  circle_set_4_line.xml  circle_type.xml  circle_voice_big.xml  circle_voice_big_selected.xml  (+13 more)
app/src/main/res/drawable-xhdpi/: pb_loading.xml
app/src/main/res/layout/: activity_account_safe.xml  activity_audio_list.xml  activity_audio_local_list.xml  activity_base_config.xml  activity_bind.xml  activity_camerax.xml  activity_control.xml  activity_custom_navi.xml  activity_device_list.xml  activity_device_search.xml  activity_device_setting.xml  activity_feedback.xml  activity_for_app.xml  activity_forget.xml  activity_guide.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_map_mode.xml  activity_message_setting.xml  activity_mine.xml  activity_mode.xml  activity_offline_login.xml  activity_phone_setting.xml  activity_picture_face_list.xml  activity_picture_list.xml  activity_picture_viewer.xml  activity_point_edit.xml  activity_point_list.xml  activity_point_manage.xml  activity_point_manage_edit.xml  activity_point_mode.xml  activity_register.xml  activity_single_warn_list.xml  activity_task_control.xml  activity_task_list.xml  activity_task_route.xml  activity_warn_list.xml  choose_dialog.xml  (+28 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ehaohai/robot/: ExampleUnitTest.java
(+1 files in other folders)
