// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        jcenter() { url 'https://jcenter.bintray.com/' }
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        jcenter() { url 'https://jcenter.bintray.com/' }
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}