plugins {
    id 'com.android.application'
}

def VERSION_CODE = 1
def VERSION_NAME = "1.0.1"
def keyfile = file('s.keystore.temp')
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ehaohai.robot"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 使用multiDex库
        multiDexEnabled true


        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID : "1500015815",
                XG_ACCESS_KEY : "AO3YNOCJ0AK2",
                HW_APPID: "103450845"
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("../app/sign.jks")
            storePassword "haohaiadmin"
            keyAlias "haohai"
            keyPassword "haohaiadmin"
        }
        debugConfig {
            storeFile file("../app/sign.jks")
            storePassword "haohaiadmin"
            keyAlias "haohai"
            keyPassword "haohaiadmin"
        }
    }


    flavorDimensions "app"
    productFlavors {
        haohaiVersion {
            dimension 'app'
            applicationId "com.ehaohai.robot"//包名
            //resValue "string", "app_name", "浩海机器狗"   // 设置默认的app_name
            manifestPlaceholders = [
                    APP_ICON: "@drawable/dog_icon",//app图标
                    CHANNEL_NAME: "haohaiVersion",
                    APP_NAME: "浩海机器狗",
                    AUTHORITIES: "com.ehaohai.robot.fileprovider",
            ]
            //buildConfigField("String", "NET_TYPE", "ONLINE")//网络
        }
        onceVersion {
            dimension 'app'
            applicationId "com.ehaohai.robot"//包名
            manifestPlaceholders = [
                    APP_ICON: "@drawable/dog_icon",//app图标
                    CHANNEL_NAME: "onceVersion",
                    APP_NAME: "浩海机器狗临时测试版${defaultConfig.versionName}",
                    AUTHORITIES: "com.ehaohai.robot.fileprovider",
            ]
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
            minifyEnabled false
            shrinkResources false
            ndk {
                //这里配置开发调试时的，根据个人需要增减少，x86建议加上不然部分模拟器回报错
                abiFilters  "armeabi-v7a","arm64-v8a", "x86"
            }
        }
        release {
            shrinkResources false
            minifyEnabled false//暂关闭混淆

            ndk{
                //QQ微信等大佬都只用"armeabi"
                abiFilters "armeabi-v7a"
            }
            //混淆配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名文件存在，则签名
            if (keyfile.exists()) {
                println("WITH -> buildTypes -> release: using jks key")
                signingConfig signingConfigs.config
            } else {
                println("WITH -> buildTypes -> release: using default key")
            }
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        //在这里修改apk文件名
                        outputFileName = "fireRebuild-${variant.versionName}.apk"
                    }
            }
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
//        doNotStrip '*/mips/*.so'
//        doNotStrip '*/mips64/*.so'
    }
    //文件冲突
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar']) //高德导航已嵌入地图
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //网络请求
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okio:okio:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    //json解析
    implementation 'com.rover12421:fastjson:1.2.47'

    implementation 'com.hjq:toast:8.6'
    implementation 'com.hjq:xtoast:5.5'
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //列表
    implementation 'me.drakeet.multitype:multitype:2.2.2'
    //图片加载框架
    //  implementation 'com.github.bumptech.glide:glide:4.11.0'
    //刷新框架  上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    //GSON解析
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //多图片选择框架
    implementation('com.zhihu.android:matisse:0.5.3-beta3', {
        exclude group: 'com.android.support'
    })
    implementation('ch.ielse:imagewatcher:1.0.3', {
        exclude group: 'com.android.support'
    })
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    //tabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //阿里云图片上传
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.21'//+

    //多图片选择器PhotoPicker库
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.tencent.tbs:tbssdk:44153'

    def dialogx_version = "0.0.46"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"
    implementation "com.github.kongzue.DialogX:DialogXIOSStyle:${dialogx_version}"

    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //chart
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //libvlc
    implementation 'org.videolan.android:libvlc-all:3.1.12'

    //GSYVideoPlayer完整版引入
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.5-release-jitpack'

    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片查看
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    implementation 'org.xutils:xutils:3.3.36'

    implementation 'com.tencent.jg:jg:1.1'     //腾讯推送
    implementation 'com.tencent.tpns:tpns:1.2.0.3-release' //腾讯推送

    implementation 'com.tencent.tpns:xiaomi:1.2.1.0-release'//小米推送
    implementation 'com.tencent.tpns:huawei:1.2.1.0-release'  //华为推送
    implementation 'com.tencent.tpns:meizu:1.2.2.0-release'//meizu 推送
    implementation 'com.tencent.tpns:oppo:1.2.2.0-release'//oppo 推送

    implementation 'com.haibin:calendarview:3.6.8'//日历
    implementation 'com.hyman:flowlayout-lib:1.1.2'//流式布局插件

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'//轨迹bar


    implementation ('com.github.MZCretin:AutoUpdateProject:2.0.5'){//版本升级
        exclude group: 'com.alibaba', module: 'fastjson'
    }

    implementation 'com.github.piasy:BigImageViewer:1.8.1'//大图预览
    implementation ('com.koushikdutta.ion:ion:2.2.1')
    implementation ('com.github.piasy:GlideImageLoader:1.8.0')
            {
                exclude(group:'com.facebook.fresco')
            }

    implementation 'me.jessyan:autosize:1.2.1'//autosize
    implementation 'org.apmem.tools:layouts:1.10@aar'

    implementation "androidx.media3:media3-exoplayer:1.1.1"
    implementation "androidx.media3:media3-ui:1.1.1"
    implementation "androidx.media3:media3-common:1.1.1"
    implementation 'com.amap.api:navi-3dmap:10.0.800_3dmap10.0.800'
//    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'


    // CameraX 核心库
    def camerax_version = "1.2.3"

    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // 用于在 PreviewView 中显示取景画面
    implementation "androidx.camera:camera-view:1.2.3"

    // 可选：如果要用 ML Kit / 图像分析
    implementation "androidx.camera:camera-extensions:1.2.3"

}