<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ehaohai.robot.ui.viewmodel.ModeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/warnLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 主内容区域 -->
        <FrameLayout
            android:id="@+id/fl_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            tools:context=".MineActivity">
            
            <View
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:background="@color/colorBlackBack"/>

            <!--返回-->
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <!--筛选-->
            <ImageView
                android:id="@+id/filter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="35dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:layout_gravity="end"
                android:src="@drawable/ic_filter_mode" />

            <HorizontalScrollView
                android:layout_marginTop="73dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_mode_list"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <!--常规模式-->
                    <FrameLayout
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="97dp"
                        android:background="@drawable/ic_device_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/mode_default"
                            android:layout_width="180dp"
                            android:layout_height="255dp"
                            android:orientation="vertical">
                            <ImageView
                                android:src="@drawable/ic_launcher_round"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="40dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                            <TextView
                                android:text="常规模式"
                                android:textSize="16sp"
                                android:maxLines="1"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/whiteColor"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="集成丰富稳定的操作指令，享受灵活多变的交互乐趣"
                                android:textSize="14sp"
                                android:textColor="@color/whiteColor"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <!--前沿模式-->
                    <FrameLayout
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="33dp"
                        android:background="@drawable/ic_device_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/mode_forefront"
                        android:layout_width="180dp"
                        android:layout_height="255dp"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/ic_launcher_round"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>
                        <TextView
                            android:text="前沿模式"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/whiteColor"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="探索前所未有的机器狗控制新高度，挑战运动性能的极限"
                            android:textSize="14sp"
                            android:textColor="@color/whiteColor"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    </FrameLayout>
                    <!--AI模式-->
                    <FrameLayout
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="33dp"
                        android:background="@drawable/ic_device_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/mode_ai"
                        android:layout_width="180dp"
                        android:layout_height="255dp"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/ic_launcher_round"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>
                        <TextView
                            android:text="AI模式"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/whiteColor"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="使用脚步丈量环境，自适应调节运动模式，在复杂的地形下探索前进"
                            android:textSize="14sp"
                            android:textColor="@color/whiteColor"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </FrameLayout>

        <!-- 抽屉内容 -->
        <ScrollView
            android:layout_marginTop="26dp"
            android:layout_gravity="end"
            android:background="@color/black_input_back"
            android:layout_width="360dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--启动模式-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="启动模式"
                    android:textSize="16sp"
                    android:textColor="@color/whiteColor"
                    android:background="@color/setting"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="25dp"
                    />
                <!--常规模式-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="常规模式"
                        android:textSize="14sp"
                        android:textColor="@color/gray1"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="24dp"
                        />
                    <ImageView
                        android:id="@+id/status_default"
                        android:layout_marginEnd="24dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/ic_yes" />
                </LinearLayout>
                <FrameLayout
                    android:background="@color/colorBlackBack2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="集成丰富稳定的操作指令，享受灵活多变的交互乐趣"
                        android:textSize="12sp"
                        android:textColor="@color/gray1"
                        android:paddingStart="12dp"
                        />
                </FrameLayout>
                <!--前沿模式-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="前沿模式"
                        android:textSize="14sp"
                        android:textColor="@color/gray1"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="24dp"
                        />
                    <ImageView
                        android:id="@+id/status_forefront"
                        android:layout_marginEnd="24dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/ic_un" />
                </LinearLayout>
                <FrameLayout
                    android:background="@color/colorBlackBack2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="探索前所未有的机器狗控制新高度，挑战运动性能的极限"
                        android:textSize="12sp"
                        android:textColor="@color/gray1"
                        android:paddingStart="12dp"
                        />
                </FrameLayout>
                <!--AI模式-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="AI模式"
                        android:textSize="14sp"
                        android:textColor="@color/gray1"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="24dp"
                        />
                    <ImageView
                        android:id="@+id/status_ai"
                        android:layout_marginEnd="24dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/ic_un" />
                </LinearLayout>
                <FrameLayout
                    android:background="@color/colorBlackBack2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="使用脚步丈量环境，自适应调节运动模式，在复杂的地形下探索前进"
                        android:textSize="12sp"
                        android:textColor="@color/gray1"
                        android:paddingStart="12dp"
                        />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>