<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ehaohai.robot.ui.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="33dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="30dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="360">

                <LinearLayout
                    android:id="@+id/ll_device_choose"
                    android:layout_marginStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

<!--                    <ImageView-->
<!--                        android:id="@+id/status"-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="10dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/dog" />-->
                    <View
                        android:id="@+id/device_status"
                        android:background="@drawable/circle_green"
                        android:layout_width="6dp"
                        android:layout_height="6dp"/>

                    <TextView
                        android:id="@+id/device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="浩海机器狗"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/status_down"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_down" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="(STA-T)"
                        android:textColor="@color/c56"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/battery_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="50sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <!--电量-->
                        <com.ehaohai.robot.ui.cell.BatteryView
                            android:id="@+id/battery"
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:background="#00000000"
                            android:gravity="center"
                            app:batteryPower="100"
                            app:batteryOrientation="vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="%"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="426"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/picture"
                            android:orientation="vertical"
                            android:background="@drawable/bg_main"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="34dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_galary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:text="图库"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <View android:layout_width="12dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:id="@+id/guide"
                            android:orientation="vertical"
                            android:background="@drawable/bg_main"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="34dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_guide" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:text="巡检"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <View android:layout_width="12dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:id="@+id/mine"
                            android:orientation="vertical"
                            android:background="@drawable/bg_main"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="34dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_my" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:text="我的"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/device"
                            android:orientation="vertical"
                            android:background="@drawable/bg_main"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_setting" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:text="设备"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <View android:layout_width="8dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:id="@+id/warn"
                            android:orientation="vertical"
                            android:background="@drawable/bg_main"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="34dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_manage" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:text="报警管理"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="27dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/mode_button"
                        android:layout_weight="162"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_button2">
                        <TextView
                            android:id="@+id/mode_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:gravity="center"
                            android:text="常规模式"
                            android:textColor="@color/c12"
                            android:textSize="18sp" />
                        <ImageView
                            android:id="@+id/mode_down"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="20dp"
                            android:layout_width="16dp"
                            android:layout_height="14dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/down" />
                    </FrameLayout>
                    <View
                        android:layout_width="16dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/enter"
                        android:layout_weight="218"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_button2"
                        android:gravity="center"
                        android:text="进入"
                        android:textColor="@color/c12"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>