<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ehaohai.robot.ui.viewmodel.WarnListViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/warnLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 主内容区域 -->
        <FrameLayout
            android:id="@+id/fl_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            tools:context=".MineActivity">
            
            <View
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:background="@color/colorBlackBack"/>

            <!--返回-->
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <!--筛选-->
            <ImageView
                android:id="@+id/filter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="35dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:layout_gravity="end"
                android:src="@drawable/ic_filter" />

            <!--AI报警&故障报警-->
            <LinearLayout
                android:layout_marginTop="23dp"
                android:orientation="horizontal"
                android:background="@drawable/circle_gray"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="44dp">
                <FrameLayout
                    android:id="@+id/ai"
                    android:background="@drawable/circle_blue"
                    android:layout_width="64dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/whiteColor"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="AI报警"/>
                    <ImageView
                        android:id="@+id/unread_ai"
                        android:visibility="gone"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="top|end"
                        android:src="@drawable/unread_circle" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/bug"
                    android:background="@drawable/circle_gray"
                    android:layout_width="77dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/whiteColor"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="故障报警"/>
                    <ImageView
                        android:id="@+id/unread_bug"
                        android:visibility="visible"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="top|end"
                        android:src="@drawable/unread_circle" />
                </FrameLayout>
            </LinearLayout>

            <!--AI当日预警总数-->
            <FrameLayout
                android:id="@+id/ai_today"
                android:background="@drawable/circle_gray_8"
                android:layout_marginTop="94dp"
                android:layout_marginStart="20dp"
                android:layout_width="134dp"
                android:layout_height="125dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="当日预警个数"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/today_number"
                            android:text="15"
                            android:textColor="@color/text_color_red"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="（个）"
                            android:textColor="@color/c66"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <!--AI总预警数-->
            <FrameLayout
                android:id="@+id/ai_all"
                android:background="@drawable/circle_gray_8"
                android:layout_marginTop="240dp"
                android:layout_marginStart="20dp"
                android:layout_width="134dp"
                android:layout_height="125dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="总预警数"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/all_number"
                            android:text="15"
                            android:textColor="@color/text_color_blue"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="（个）"
                            android:textColor="@color/c66"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <!--AI报警列表-->
            <LinearLayout
                android:id="@+id/ai_list"
                android:layout_marginStart="174dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="94dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="270dp">
                <!--标题-->
                <LinearLayout
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/circle_gray_8_top"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:text="识别时间"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:text="设备类型"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:text="设备名称"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:text="识别类型"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:text="识别结果"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:text="识别图像"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!--ListView-->
                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/ai_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ai_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            </LinearLayout>

            <!--故障报警列表-->
            <LinearLayout
                android:id="@+id/bug_list"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="94dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="270dp">
                <!--标题-->
                <LinearLayout
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/circle_gray_8_top"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:text="识别时间"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:text="设备类型"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:text="设备名称"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:text="报警类型"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!--ListView-->
                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/bug_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bug_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            </LinearLayout>

        </FrameLayout>

        <!-- 抽屉内容 -->
        <ScrollView
            android:layout_marginTop="26dp"
            android:layout_gravity="end"
            android:background="@color/black_input_back"
            android:layout_width="360dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--筛选报警信息-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="筛选报警信息"
                    android:textSize="16sp"
                    android:textColor="@color/whiteColor"
                    android:background="@color/setting"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="25dp"
                    />
                <!--设备类型-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="设备类型"
                        android:textSize="14sp"
                        android:textColor="@color/gray1"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="25dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        android:textSize="14sp"
                        android:textColor="@color/gray1"
                        android:layout_gravity="center_vertical|end"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />
                    <ImageView
                        android:layout_marginEnd="20dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/ic_right_gray" />
                </LinearLayout>
                <View
                    android:background="@color/line_color2"
                    android:layout_width="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="0.5dp"/>
                <!--设备名称-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="设备名称"
                        android:textSize="14sp"
                        android:textColor="@color/gray1"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="25dp"
                        />
                    <EditText
                        android:id="@+id/filter_name_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical|end"
                        android:background="@color/black_input_back"
                        android:hint="请输入"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:maxWidth="200dp"
                        android:textColor="@color/text_color12"
                        android:textColorHint="@color/text_color9"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck" />
                    <ImageView
                        android:layout_marginEnd="20dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/ic_right_gray" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>