<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ehaohai.robot.ui.viewmodel.MineViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackBlue"
        tools:context=".MineActivity">

        <View
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <FrameLayout
            android:layout_marginTop="20dp"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="账号与安全"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <ScrollView
            android:layout_marginTop="68dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/phone"
                    android:background="@drawable/bg_mine"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dog" />
                    <TextView
                        android:text="手机号"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="53dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dog" />
                    <TextView
                        android:text="18888888888"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="48dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/email"
                    android:background="@drawable/bg_mine"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dog" />
                    <TextView
                        android:text="邮箱号"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="53dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dog" />
                    <TextView
                        android:text="18888888888@163.com"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="48dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/password"
                    android:background="@drawable/bg_mine"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dog" />
                    <TextView
                        android:text="修改密码"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="53dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dog" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/closure"
                    android:background="@drawable/bg_mine"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dog" />
                    <TextView
                        android:text="注销账户"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="53dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dog" />
                </FrameLayout>
                <TextView
                    android:id="@+id/exit"
                    android:layout_marginTop="12dp"
                    android:text="退出登录"
                    android:gravity="center"
                    android:textColor="@color/c9"
                    android:textSize="14sp"
                    android:background="@drawable/bg_exit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>
        </ScrollView>


    </FrameLayout>
</layout>