<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ehaohai.robot.ui.viewmodel.DeviceListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".DeviceSearchActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/black"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:src="@drawable/dog"
            android:scaleType="fitXY"/>
        <TextView
            android:text="设备列表"
            android:textColor="@color/whiteColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:scrollbars="none"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>

    </FrameLayout>
</layout>