<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="adapter"
            type="com.ehaohai.robot.ui.multitype.SingleWarnBugViewBinder" />
        <variable
            name="item"
            type="com.ehaohai.robot.ui.multitype.Warn" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorBlackBack">

        <LinearLayout
            android:id="@+id/click"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:onClick="@{()->adapter.onBugItemClick(item)}">
            <TextView
                android:id="@+id/findTime"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray1"
                android:textSize="14sp"
                android:text="报警时间"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/warnType"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_type"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/gray1"
                    android:textSize="12sp"
                    android:text="报警类型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray1"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/unread"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="top|start"
            android:src="@drawable/unread" />

    </FrameLayout>
</layout>
